;======================================================================
PRO Line_Widget_Window, plot
;======================================================================
; Create the widget window for line plots.

COMMON Window_COM

windowTitle = plot.windowTitle
group_leader = plot.group_leader
IF (group_leader EQ -1) THEN group_leader=ezBase

; Set up the plot window widget
;  and display it on the screen
windowBase = Widget_Base( $
              /TLB_Size_Events, /COLUMN, /BASE_ALIGN_CENTER, $
              GROUP_LEADER=GROUP_LEADER, $
              MBAR=menuBar, RNAME_MBAR='menuBar', $
              TITLE=windowTitle)
plot.windowBase=windowBase
plot.menuBar=menuBar
plot.group_leader=group_leader

; Setup menu bar
Line_Widget_Menu, plot
Widget_Control, menuBar, EVENT_PRO = 'Line_Widget_Menu_Event'

; Size the plotting window based on screen size
EZ4_PlotWindowSize, width, height
plotWindow = Widget_Draw(windowBase, $
               XSIZE=width, YSIZE=height, /Frame, $
               EVENT_PRO='ez4_mouseprobe', /BUTTON_EVENTS)

; Setup controls for zooming
space = 10
yaxiszoomBase = WIDGET_BASE(windowBase, /ROW, /FRAME, SPACE=space, $
                            UNAME='Yaxis Fields')

yMinField = CW_FIELD(yaxiszoomBase, TITLE='Y-AXIS ZOOM: Min Value:',  $
                        XSIZE=8, VALUE=plot.miny, /FLOATING)                      
yMaxField = CW_FIELD(yaxiszoomBase, TITLE='Max Value:',  $
                          XSIZE=8, VALUE=plot.maxy, /FLOATING)

xaxiszoomBase = WIDGET_BASE(windowBase, /ROW, /FRAME, SPACE=space, $
                           UNAME='Xaxis Fields')

xMinField = CW_FIELD(xaxiszoomBase, TITLE='X-AXIS ZOOM: Min Value:',  $
                        XSIZE=8, VALUE=plot.minx, /FLOATING)      
xMaxField = CW_FIELD(xaxiszoomBase, TITLE='Max Value:',  $
                        XSIZE=8, VALUE=plot.maxx, /FLOATING)   

item     = WIDGET_BUTTON(xaxiszoomBase, VALUE='REDRAW',UVALUE='REDRAW')
item     = WIDGET_BUTTON(xaxiszoomBase, VALUE='FULL PLOT',UVALUE='FULL PLOT')

; Set the variables back to the window structure
plot.plotWindow = plotWindow
plot.xMinField = xminField
plot.xMaxField = xmaxField
plot.yMinField = yminField
plot.yMaxField = ymaxField


; Create the widget
Widget_Control, windowBase, /Realize
Widget_Control, plotWindow, Get_Value=windowIndex
Wset, windowIndex

EZ4_WindowAdd, id=windowBase, title=windowTitle, index=windowIndex, $
              menuBar=menuBar, /plot

END
